import java.util.Scanner;

public class Ejercicio1 {

	static class Compra {
		String cliente;
		String autoModelo;
	}

	public static void main(String[] args) {

		Compra compra = new Compra();

		System.out.println("Introduzca el nombre del cliente: ");
		Scanner input = new Scanner(System.in);
		compra.cliente = input.nextLine();

		System.out.println("Introduzca el nombre del auto comprado: ");
		compra.autoModelo = input.nextLine();

		System.out.println("Usted ha ingresado: Cliente: " + compra.cliente + " - Auto: " + compra.autoModelo);
		System.out.println("Grabando datos...");

	}
}
